<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/lyt_book"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:layout_alignParentBottom="true"
        android:background="@color/black_75">

        <Button
            android:id="@+id/btnPay"
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp60"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/button_pay"
            android:text="@string/pay"
            android:textColor="@color/white_100" />

        <TextView
            android:id="@+id/tv_total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnPay"
            android:layout_alignBottom="@+id/btnPay"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="0"
            android:textColor="@color/white" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_container_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lyt_book"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        >
    </FrameLayout>
</RelativeLayout>