<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/tv_titleEvent"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold"
        />
<LinearLayout
    android:layout_marginLeft="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:src="@drawable/time"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/tv_timeEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19:30"
        android:textSize="17sp"
        android:textColor="@color/black_100"
        android:layout_marginTop="@dimen/dp5"
        />

</LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:src="@drawable/calendar"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/tv_date_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14/02/2018"
            android:textSize="17sp"
            android:textColor="@color/black_100"
            android:layout_marginTop="@dimen/dp5"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:src="@drawable/location"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/tv_location_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erato Hà Nội , Số 30 Đoàn Thị Điểm , Hà Nội"
            android:textSize="17sp"
            android:textColor="@color/black_100"
            android:layout_marginTop="@dimen/dp5"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:src="@drawable/infomation"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >       <TextView
            android:id="@+id/tv_infomation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới Thiệu Về Sự Kiện"
            android:textSize="17sp"
            android:textColor="@color/black_100"
            android:layout_marginTop="@dimen/dp5"
            />
            <TextView
                android:id="@+id/tv_sumary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dalcroze Eurhythmics là phương pháp Giáo dục Âm nhạc đặc biệt trên thế giới dành cho cả trẻ em và người lớn, dựa trên quan điểm rằng cơ thể con người là nguồn gốc của mọi ý tưởng về âm nhạc. Với triết lý coi phản ứng tự nhiên của cơ thể và cảm xúc là nền tảng. "
                android:textSize="12sp"
                android:textColor="@color/black_100"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:src="@drawable/origin"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/tv_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhà Tổ Chức"
                android:textSize="17sp"
                android:textColor="@color/black_100"
                android:layout_marginTop="@dimen/dp5"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/img_origined"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:src="@drawable/contentavatar"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/tv_origined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R.M.P ( Rap music party) là một show diễn thường niên với cái chất đường phố, một chút bụi bặm xuồng xã nhưng cũng không kém phần thi vị..."
                android:textSize="12sp"
                android:textColor="@color/black_100"
                android:layout_marginLeft="@dimen/dp10"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>